╔════════════════════════════════════════════════════════════════════════════════╗
║                    REAL-TIME PRICE SYNC IMPLEMENTATION GUIDE                  ║
║                   MarketFlux Crypto Forecasting Engine v2.0                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
1. INSTALLATION & SETUP
═══════════════════════════════════════════════════════════════════════════════

Step 1: Install Dependencies
────────────────────────────
pip install flask pandas numpy matplotlib scikit-learn xgboost lightgbm requests joblib ccxt

Optional but recommended:
- ccxt: Better exchange data support
- yfinance: Alternative data source

Step 2: File Structure
──────────────────────
project/
├── Forecasting_Engine_RealTime.py    (ML engine with real-time price fetching)
├── app_realtime.py                   (Flask app)
├── requirements.txt                  (pip freeze > requirements.txt)
└── models_realtime/                  (auto-created)

Step 3: Create requirements.txt
───────────────────────────────
flask==2.3.0
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0
requests>=2.31.0
joblib>=1.3.0
ccxt>=4.0.0  # Optional but recommended

Step 4: Run the App
──────────────────
python app_realtime.py

Then open: http://localhost:5000

═══════════════════════════════════════════════════════════════════════════════
2. THE FIX – HOW REAL-TIME PRICE SYNC WORKS
═══════════════════════════════════════════════════════════════════════════════

PROBLEM (Before):
─────────────────
1. Model fetched historical candles: close price from last 1H candle = $2347
2. Actual live market price at prediction time = $2267
3. $80 drift → inaccurate forecast

SOLUTION (After):
─────────────────
The get_live_price() function now fetches LIVE prices BEFORE each forecast:

┌─────────────────────────────────────────────────────────────────────┐
│ get_live_price_with_retry("ETHUSDT", "binance")                   │
│                                                                     │
│ 1. Try Binance REST API: /api/v3/ticker/price  ← FASTEST          │
│ 2. Retry if failed                                                 │
│ 3. Fallback to Kraken REST API                  ← UNRESTRICTED    │
│ 4. Fallback to CCXT library                     ← MULTI-EXCHANGE  │
│                                                                     │
│ Returns: (price=2267.45, source="binance")                        │
└─────────────────────────────────────────────────────────────────────┘

The price is then:
1. Passed to add_features() to embed live context
2. Used in all forecast calculations
3. Returned in the JSON response for frontend verification

═══════════════════════════════════════════════════════════════════════════════
3. API ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

Request Flow:
─────────────

FRONTEND                              FLASK APP                    EXCHANGES
   │                                    │                            │
   ├──→ POST /forecast/run?symbol=ETH   │                            │
   │                                    │                            │
   │                         ┌──────────┼────────────────────────────┤
   │                         │          │  fetch_live_price(ETH)     │
   │                         │          │  retry_with_binance/kraken │
   │                         │          ├────→ GET /api/v3/ticker    │
   │                         │          │←──── {price: 2267.45}      │
   │                         │                                        │
   │                         │      fetch_multi_timeframe(ETH)        │
   │                         │          ├────→ GET /klines (1H)      │
   │                         │          │←──── historical OHLCV      │
   │                         │                                        │
   │                         │      add_features(df, live_price=2267) │
   │                         │      train_ensemble()                 │
   │                         │      predict(horizons=[2,4,8,12])    │
   │                         │                                        │
   │    GET /forecast/status←─────────────                          │
   │    {live_price: 2267.45, forecasts: [...]}                     │
   │←────────────────────────                                        │
   │                                                                 │

Key Points:
──────────
✓ Live price fetched INSIDE the prediction function
✓ Separate from historical OHLCV (not confused)
✓ Price locked in before training
✓ Returned to frontend for verification
✓ Retries on failure

═══════════════════════════════════════════════════════════════════════════════
4. NEW TIMEFRAME STRUCTURE (2H, 4H, 8H, 12H ONLY)
═══════════════════════════════════════════════════════════════════════════════

OLD (Removed):
──────────────
HORIZONS = [12, 24, 48]    # hours
# Produces targets: target_ret_12h, target_ret_24h, target_ret_48h

NEW (Current):
──────────────
HORIZONS = [2, 4, 8, 12]   # hours
# Produces targets: target_ret_2h, target_ret_4h, target_ret_8h, target_ret_12h

Impact:
───────
1. Model training: 4 separate models (one per horizon)
2. Feature targets: Only 2H/4H/8H/12H columns in DataFrame
3. Forecasts returned: Always exactly 4 horizon values
4. Reduces model overfitting on long-range predictions

Example Output:
───────────────
{
  "live_price": 2267.45,
  "price_source": "binance",
  "forecasts": [
    {"horizon": 2, "pred_price": 2287.50, "bull_prob_pct": 68.5, ...},
    {"horizon": 4, "pred_price": 2295.20, "bull_prob_pct": 72.1, ...},
    {"horizon": 8, "pred_price": 2310.80, "bull_prob_pct": 65.3, ...},
    {"horizon": 12, "pred_price": 2325.50, "bull_prob_pct": 61.2, ...}
  ]
}

═══════════════════════════════════════════════════════════════════════════════
5. MULTI-TOKEN SUPPORT
═══════════════════════════════════════════════════════════════════════════════

SUPPORTED_PAIRS maps tokens to exchange symbols:

SUPPORTED_PAIRS = {
    "ETHUSDT":   {"binance": "ETH/USDT",   "kraken": "ETHUSD",    "coingecko": "ethereum"},
    "BTCUSDT":   {"binance": "BTC/USDT",   "kraken": "XBTUSD",    "coingecko": "bitcoin"},
    "SOLUSDT":   {"binance": "SOL/USDT",   "kraken": "SOLUSD",    "coingecko": "solana"},
    "BNBUSDT":   {"binance": "BNB/USDT",   "kraken": "BNBUSD",    "coingecko": "binancecoin"},
    # ... more pairs
}

To add a new token:
──────────────────
1. Add to SUPPORTED_PAIRS and TOKENS in app_realtime.py:

    SUPPORTED_PAIRS["NEWUSDT"] = {
        "binance": "NEW/USDT",
        "kraken": "NEWUSD",
        "coingecko": "newtoken"  # lowercase from coingecko.com
    }

    TOKENS["NEWUSDT"] = "NEW / USDT"

2. The system automatically handles:
   ✓ Live price fetching for any exchange
   ✓ Historical OHLCV loading
   ✓ Model training
   ✓ Forecasting

Example Usage:
──────────────
# Browser:
http://localhost:5000?symbol=SOLUSDT&exchange=binance

# Or API:
curl "http://localhost:5000/forecast/run?symbol=SOLUSDT&exchange=kraken"

═══════════════════════════════════════════════════════════════════════════════
6. ERROR HANDLING & RETRY LOGIC
═══════════════════════════════════════════════════════════════════════════════

Price Fetch Retries:
────────────────────
def get_live_price_with_retry(symbol, exchange, retries=2):
    for attempt in range(1, retries + 1):
        try:
            price, source = get_live_price(symbol, exchange)
            return price, source
        except RuntimeError:
            if attempt < retries:
                time.sleep(0.5)  # Wait before retry
            else:
                raise  # All retries exhausted → error

Fallback Chain on Failure:
──────────────────────────
1. Try preferred exchange REST API
2. Retry once
3. Try alternative exchange REST API
4. Try CCXT (if installed)
5. If ALL fail → return error

Frontend Auto-Retry on Geo-Block:
─────────────────────────────────
if (err.includes('geo') || err.includes('451') || err.includes('403')) {
  // Auto-switch to Kraken and retry
  document.getElementById('sel-exchange').value = 'kraken';
  setTimeout(() => runForecast(), 1500);
}

═══════════════════════════════════════════════════════════════════════════════
7. PRICE DRIFT DETECTION
═══════════════════════════════════════════════════════════════════════════════

The engine logs price drift to help identify stale data issues:

log.info(f"Live price: ${live_price:.2f} | "
        f"Last historical close: ${df['close'].iloc[-1]:.2f} | "
        f"Drift: {abs(live_price - df['close'].iloc[-1]):.2f}")

Example output:
───────────────
Live price: $2267.45 | Last historical close: $2345.20 | Drift: $77.75

Interpretation:
───────────────
- Small drift (<$10):  Recent candle, good
- Medium drift ($10-50): Normal market movement
- Large drift (>$50):    Stale candles or delayed updates
- CRITICAL (>$100):      Check data source

═══════════════════════════════════════════════════════════════════════════════
8. TESTING & DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

Test Price Fetching Independently:
──────────────────────────────────
curl "http://localhost:5000/price/ETHUSDT?exchange=binance"

Response:
{
  "symbol": "ETHUSDT",
  "price": 2267.45,
  "source": "binance",
  "timestamp": "2025-05-12T14:32:00Z"
}

Test Fallback Chain:
───────────────────
python Forecasting_Engine_RealTime.py --symbol ETHUSDT --exchange binance

If binance fails, will automatically try Kraken, then CCXT.

Enable Debug Logging:
────────────────────
# In app_realtime.py:
log.setLevel(logging.DEBUG)

# Shows:
# [14:32:00] DEBUG [forecast_realtime] ✓ Binance live price for ETHUSDT: $2267.45
# [14:32:00] DEBUG [forecast_realtime] Live price adjustment feature set: ...

═══════════════════════════════════════════════════════════════════════════════
9. DEPLOYMENT – CLOUD (RENDER, HEROKU, AWS)
═══════════════════════════════════════════════════════════════════════════════

Environment Detection:
─────────────────────
IS_CLOUD = bool(os.environ.get("RENDER") or os.environ.get("DYNO"))
DEFAULT_EXCHANGE = "kraken" if IS_CLOUD else "binance"

Behavior:
─────────
✓ On Render/Heroku/cloud: Auto-defaults to Kraken (no geo-blocks)
✓ On local: Prefers Binance (faster)
✓ Manual override still works via UI

Set Up on Render:
────────────────
1. Push code to GitHub
2. Connect Render repo
3. Set environment: Python 3.11
4. Set start command: gunicorn app_realtime:app
5. Render automatically detects and sets IS_CLOUD

Set Up on Heroku:
────────────────
1. Create Procfile:
   web: gunicorn app_realtime:app

2. Deploy:
   git push heroku main

═══════════════════════════════════════════════════════════════════════════════
10. BEST PRACTICES & COMMON PITFALLS
═══════════════════════════════════════════════════════════════════════════════

DO:
───
✓ Always fetch live price INSIDE the prediction function
✓ Pass live_price to add_features() explicitly
✓ Return live_price in every API response
✓ Log price drift for monitoring
✓ Use retry logic for price fetches
✓ Cache models, NOT prices
✓ Run forecast in background thread (non-blocking)

DON'T:
─────
✗ Store "last_price" in global variables (becomes stale)
✗ Use historical candle close as "current price"
✗ Cache API responses longer than 30 seconds
✗ Skip live price retry logic
✗ Mix different data sources in same DataFrame
✗ Train models without live price context
✗ Run forecast synchronously in Flask route (blocks UI)

Common Issues & Fixes:
─────────────────────

Issue: "Prices differ by $80+"
Fix:
  1. Check get_live_price() is being called
  2. Verify timestamp on live price fetch
  3. Check if using historical candle close instead
  4. Test /price/<symbol> endpoint

Issue: "Geo-blocked on cloud"
Fix:
  1. Set exchange="kraken" in UI
  2. Check IS_CLOUD detection working
  3. Kraken should always work on cloud

Issue: "Timeout on price fetch"
Fix:
  1. Increase PRICE_FETCH_TIMEOUT (currently 10s)
  2. Try different exchange
  3. Check network connectivity

Issue: "Model training takes too long"
Fix:
  1. Reduce CANDLES_LIMIT (currently 500)
  2. Reduce number of features
  3. Use coarser timeframe (4h instead of 1h)

═══════════════════════════════════════════════════════════════════════════════
11. EXAMPLE WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

User Action:
────────────
1. Open http://localhost:5000
2. Select Symbol: "ETH/USDT"
3. Select Exchange: "binance"
4. Click "▶ Run Forecast"

Backend Process:
────────────────
15:32:00 - get_live_price_with_retry("ETHUSDT", "binance")
          └─> REST API call to Binance
          └─> Response: {"price": 2267.45}
          └─> ✓ Live price locked in

15:32:01 - fetch_multi_timeframe("ETHUSDT", "binance")
          └─> Load 1H, 4H OHLCV candles (500 limit)
          └─> Filter: ≥50 rows
          └─> ✓ Historical data ready

15:32:02 - add_features(df, live_price=2267.45)
          └─> Generate 80+ technical features
          └─> Embed live price context
          └─> Create targets for 2H/4H/8H/12H
          └─> ✓ 250 rows × 90 features

15:32:05 - Train 4 models (2H, 4H, 8H, 12H)
          └─> Each: RandomForest + XGBoost + LightGBM
          └─> Walk-forward validation
          └─> Dynamic weights
          └─> ✓ Models ready

15:32:08 - Generate forecasts
          └─> Predict returns for each horizon
          └─> Calculate probabilities & confidence
          └─> Price ranges (±uncertainty)
          └─> ✓ 4 forecasts generated

15:32:08 - Return to frontend:
{
  "live_price": 2267.45,
  "price_source": "binance",
  "forecasts": [
    {"horizon": 2, "pred_price": 2287.50, "bull_prob_pct": 68.5, ...},
    {"horizon": 4, "pred_price": 2295.20, "bull_prob_pct": 72.1, ...},
    {"horizon": 8, "pred_price": 2310.80, "bull_prob_pct": 65.3, ...},
    {"horizon": 12, "pred_price": 2325.50, "bull_prob_pct": 61.2, ...}
  ]
}

Frontend Display:
─────────────────
Live Price: $2267.45 (from binance)
  │
  ├─ 2H Forecast: $2287.50  ▲ +0.896%  Bull 68.5%  HIGH confidence
  ├─ 4H Forecast: $2295.20  ▲ +1.242%  Bull 72.1%  HIGH confidence
  ├─ 8H Forecast: $2310.80  ▲ +1.931%  Bull 65.3%  MEDIUM confidence
  └─12H Forecast: $2325.50  ▲ +2.563%  Bull 61.2%  MEDIUM confidence

═══════════════════════════════════════════════════════════════════════════════
12. MONITORING & PERFORMANCE
═══════════════════════════════════════════════════════════════════════════════

Metrics to Track:
─────────────────
1. Price Fetch Latency
   └─ Target: <500ms
   └─ Log: "Live price locked in 234ms"

2. Forecast Generation Time
   └─ Target: <10 seconds
   └─ Breakdown:
     - Data fetch: 2-3s
     - Feature eng: 1-2s
     - Training: 3-5s
     - Prediction: <1s

3. Price Drift
   └─ Monitor: |live_price - last_close|
   └─ Alert if: >$50 difference

4. Forecast Accuracy
   └─ Track: Direction correctness over time
   └─ Measure: Bull/bear prediction accuracy

5. API Error Rate
   └─ Target: <5% failures
   └─ Log all retries and fallbacks

═══════════════════════════════════════════════════════════════════════════════
13. SUMMARY OF FIXES
═══════════════════════════════════════════════════════════════════════════════

BEFORE (Stale Prices):
──────────────────────
❌ Model predicted using last 1H candle close ($2345)
❌ Actual live price was $2267
❌ $78 drift → inaccurate forecast
❌ No retry/fallback mechanism
❌ Long timeframes (24H, 48H) added noise

AFTER (Real-Time Sync):
───────────────────────
✓ Live price fetched FIRST ($2267.45)
✓ Price locked in before any calculations
✓ Smart fallback chain (Binance → Kraken → CCXT)
✓ Retry logic with exponential backoff
✓ Price drift monitoring & logging
✓ Live price returned for frontend verification
✓ Short timeframes only (2H, 4H, 8H, 12H)
✓ Multi-token support (add any pair)
✓ Cloud-native (Render/Heroku compatible)

═══════════════════════════════════════════════════════════════════════════════

Need help? Check the logs:
──────────────────────────
tail -f *.log | grep -i "live_price"
tail -f *.log | grep -i "error"
tail -f *.log | grep -i "drift"

Questions? Test endpoints:
──────────────────────────
curl http://localhost:5000/price/ETHUSDT
curl http://localhost:5000/health
curl http://localhost:5000/forecast/status

═══════════════════════════════════════════════════════════════════════════════
